<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>
    
    <style>
        body{
            background-color: rgb(230, 230, 230);
            padding: 0;
            margin: 0;
        }
        @media only screen and (min-width: 600px) {
            .div-a-centralizar {
                left: 25%;
            }
          }
        .div-a-centralizar {
            position: absolute;
            padding: 10px 15px;
            
          }
        h1{
            font-size: 2.8em;
            text-align: center;
            color: rgb(4, 41, 29);
        }
        p {
            font-size: 18px;
            text-align: justify;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 4px;
            padding: 3px;
            background-color: #4d4c4e;
            color: #fff;
            font-weight: 800;
            line-height: 1.5;
        }
        a{
            color: #000;
            font-weight: 800;
            text-decoration: none;
            text-align: center;
            font-size: 2em;
        }
        a:hover{
            color: #2e1574;
            
        }
        img {
            width: 400px;
            border-radius: 40px;
        }
        .img_bike {
            width: 100%;
            height: 300px;
            margin-top: 15px;
            background-image: url('img/bike.jpeg');
            background-position: center;
            background-size: cover;
            border-radius: 20px;
        }
        table {
            margin-top: 20px;
            width: 100%;
        }
        table, th, td {
            border:1px solid black;
          }
        .pais {
            width: auto;
            height: 30px;
            border-radius: 0;
        }
        #msg {
            margin: 10px 0px;
            color: #2e1574;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div class="div-a-centralizar">
        <h1>Diogo Franco Ravasco Moreira Maia</h1>
        <p>Diogo, 38 anos, Arraial do Cabo</p>
        <button onclick="mensagemFunc()">Clique para ver uma mensagem!</button>
        <div id="msg"></div>
        <ul>
            <li>Tecnologia</li>
            <li>Bike</li>
            <li>Guitarra</li>
            <li>Surf</li>
        </ul>
        <div class="img_bike"></div>
        <!-- <img src="img/bike.jpeg" alt=""> -->
        <table class="">
            <tr>
                <th>Nome</th>
                <th>Imagem</th>
            </tr>
            <tr>
                <td>Peru</td>
                <td><img class="pais" src="img/peru.png" alt="sad"></td>
            </tr>
            <tr>
                <td>Canadá</td>
                <td><img class="pais" src="img/canada.png" alt="sad"></td>
            </tr>
            <tr>
                <td>Chile</td>
                <td><img class="pais" src="img/chile.png" alt="sad"></td>
            </tr>
        </table>
        <a href="https://www.tabnews.com.br/" target="_blank">TabNews</a>
    </div>
    
    <script>
       function mensagemFunc() {
            document.getElementById("msg").innerHTML = '"Seu tempo é limitado, então não o gaste vivendo a vida de outra pessoa."';
       }
    </script>
</body>
</html>